{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.85.0",
    "@jitsi/react-sdk": "^1.4.4",
    "@tailwindcss/vite": "^4.1.16",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "livekit-client": "^2.15.13",
    "livekit-server-sdk": "^2.14.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "nodemon": "^3.1.10",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
